{
  "name": "boids",
  "version": "0.0.1",
  "dependencies": {
    "inherits": "~1.0.0"
  },
  "devDependencies": {
    "raf": "0.0.2"
  },
  "gitHead": "d450d79f6388cb739e55a84b11c5b38660897ac1",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/boids.git"
  },
  "keywords": [
    "boids",
    "flocking",
    "algorithm",
    "emergence"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT"
}
